class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) 
    {
        ListNode* dummy = new ListNode(0);
        ListNode* curr = dummy;

        int carry = 0;

        while(l1 != NULL || l2 != NULL)
        {
            int sum = carry;

            if(l1 != NULL)
            {
                sum += l1->val;
                l1 = l1->next;
            }
            if(l2 != NULL)
            {
                sum += l2->val;
                l2 = l2->next;
            }

            curr->next = new ListNode(sum % 10);
            carry = sum / 10;
            curr = curr->next;
        }
        if(carry!=0)
        {
            ListNode* lst = new ListNode(carry);
            curr->next =lst;
        }

        return dummy->next;
    }
};
