class Solution {
  public:
    int findPages(vector<int> &arr, int k) 
    {
        if(k > arr.size())
        return -1;
        int sum=0;
        int maxi=0;
        int result=-1;
        for(int i=0;i<arr.size();i++)
        {
            sum+=arr[i];
            
        }
     int low = *max_element(arr.begin(), arr.end());
        int high=sum;
        while(low<=high)
        {
           int mid = low + (high - low)/2;
            if(check(arr, k, mid))
        {
            result = mid;
            high= mid - 1;
        }
        else 
        {
            low = mid + 1;
        }
           
        }
        return result;
        
    }
    bool check(vector<int> &arr, int k, int limit)
    {
        int count=1;
        int currsum=0;
          for(int i = 0; i < arr.size(); i++) 
        {
        
        if(currsum + arr[i] > limit) 
        {
            count++;
            currsum = arr[i];
        }
        else {
            currsum += arr[i];
        }
        }
        return count<=k;
    }
};
