class Solution {
public:
    int shipWithinDays(vector<int>& weights, int days) {
        int max=0;
        int maxi=0;
        
         for(int i=0;i<weights.size();i++)
        {
        max+=weights[i];
        if(weights[i]>maxi)
        maxi=weights[i];
        }
        int ans=maxi;
        int low=maxi;
        int high=max;
        while(low<=high)
        {
          int mid=low+(high-low)/2;
          int count = 1;
          int ship = mid;

        for(int i=0;i<weights.size();i++)
       {
    if(ship < weights[i])
    {
        ship = mid;
        count++;
    }
    ship -= weights[i];
    if(count > days)
        break;
       }
        if(count<=days)
        {
            ans=mid;
        high=mid-1;
        }
        else
        low=mid+1;
        }
        return ans;

    }
};
