class Solution {
public:

    vector<vector<int>> ans;

    void solve(int i, int target, vector<int>& arr, vector<int>& curr)
    {
        if(target == 0)
        {
            ans.push_back(curr);
            return;
        }

        if(i == arr.size() || target < 0)
            return;


       
        curr.push_back(arr[i]);

        solve(i+1, target - arr[i], arr, curr);

        curr.pop_back();
        int next = i+1;
        while(next < arr.size() && arr[next] == arr[i])
        {
            next++;
        }

        solve(next, target, arr, curr);
    }


    vector<vector<int>> combinationSum2(vector<int>& candidates, int target)
    {
        sort(candidates.begin(), candidates.end());

        vector<int> ds;

        solve(0, target, candidates, ds);

        return ans;
    }
};
