class Solution {
  public:
    vector<vector<int>> nearest(vector<vector<int>>& grid) 
    {
        int n = grid.size();
        int m = grid[0].size();

        vector<vector<int>> ans(n, vector<int>(m, 0));
        vector<vector<int>> vis(n, vector<int>(m, 0));

        queue<pair<int,int>> q;

        for(int i = 0; i < n; i++) 
        {
            for(int j = 0; j < m; j++) 
            {
                if(grid[i][j] == 1)
                {
                    vis[i][j] = 1;
                    q.push({i, j});
                }
            }
        }

       int dist=0;

        while (!q.empty())
        {
            int size = q.size();

            while (size--)
            {
                int i = q.front().first;
                int j = q.front().second;
                q.pop();

                ans[i][j] = dist;

                if (i - 1 >= 0 && !vis[i - 1][j])
                {
                    vis[i - 1][j] = 1;
                    q.push({i - 1, j});
                }

                if (i + 1 < n && !vis[i + 1][j])
                {
                    vis[i + 1][j] = 1;
                    q.push({i + 1, j});
                }

                if (j - 1 >= 0 && !vis[i][j - 1])
                {
                    vis[i][j - 1] = 1;
                    q.push({i, j - 1});
                }

                if (j + 1 < m && !vis[i][j + 1])
                {
                    vis[i][j + 1] = 1;
                    q.push({i, j + 1});
                }
            }

          dist++;
        }

        return ans;
    }
};
