class Solution {
  public:
    vector<pair<int, int>> findPairsWithGivenSum(Node *head, int target) {
        vector<pair<int, int>>ans;
       Node* str=head;
       Node* end;
       Node*abc=head;
       while(abc->next!=NULL)
       {
           abc=abc->next;
       }
       end=abc;
       
       while(str!=end && str->prev!=end )
       {
           if(str->data+end->data==target)
           {
               if(str->data!=end->data)
               ans.emplace_back(str->data,end->data);
               str=str->next;
               end=end->prev;
           }
           
           else if(str->data+end->data>target)
            end=end->prev;
            else
            str=str->next;
       } 
       return ans;
       
       
       
        
    }
};
