class Solution {
  public:
    int nthRoot(int n, int m) 
    {
        if(n==1)
        return m;
        if(m==0)
        return 0;
        int low=1;
        int high=m;
        int mid;
        int ans;
        while(low<=high)
        {
         mid=(low+high)/2;
         ans=1;
        for(int i=1;i<=n;i++)
        {
            ans*=mid; //8 
            if(ans>m)
            break;
            else if(ans==m && i==n)
           return mid;
           else
           continue;
        }
        if(mid*mid<m)
        low=mid+1;
        else 
        high=mid-1;
            
            
            
        }
        return -1;
        
    }
};
