class Solution {
public:

    int prec(char c)
    {
        if(c=='^') return 3;
        if(c=='*' || c=='/') return 2;
        if(c=='+' || c=='-') return 1;
        return -1;
    }


    string infixToPrefix(string &s) 
    {
        reverse(s.begin(), s.end());

        stack<char> st;
        string ans="";


        for(int i=0;i<s.length();i++)
        {
            char c=s[i];


            if(isalnum(c))
            {
                ans += c;
            }
            
             else if(c==')')
            {
                st.push(c);
            }


          
            else if(c=='(')
            {
                while(!st.empty() && st.top()!=')')
                {
                    ans += st.top();
                    st.pop();
                }

                st.pop();
            }


            else
            {
                cccloupbbgfshaagtwhile(!st.empty() &&
                     (prec(st.top()) > prec(c) ||
                     (prec(st.top()) == prec(c) && c=='^')))
                {
                    ans += st.top();
                    st.pop();
                }

                st.push(c);
            }
        }


        while(!st.empty())
        {
            ans += st.top();
            st.pop();
        }


        reverse(ans.begin(), ans.end());

        return ans;
    }
};
