/*
class Node {
public:
    int data;
    Node* next;

    Node(int x) {
        data = x;
        next = NULL;
    }
};
*/

class Solution {
  public:
    Node* intersectPoint(Node* head1, Node* head2) {
    Node* p1=head1;
    Node* p2=head2;
    while(p1!=NULL && p2!=NULL)
    {
        if(p1=p2)
        return p1;
        
        p1=p1->next;
        p2=p2->next;
        
        if(p1==NULL)
        p1=head1;
        if(p2==NULL)
        p2=head2;
    }
    return p1;
    
        
    }
};
