class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid)
    {
        int n=grid.size();
        int m=grid[0].size();

       vector<vector<int>>visited(n,vector<int>(m, 0));
       int ans=0;
       for(int i=0;i<n;i++)
       {
        for(int j=0;j<m;j++)
        {
          if(grid[i][j]==1 && !visited[i][j])
         dfs(grid,i,j,visited,ans); 
         

        }

       }
       return ans;
    }

    void dfs(vector<vector<int>>& grid,int i,int j,vector<vector<int>>&visited,int& peri)
    {
       visited[i][j]=1; 
    
      int n = grid.size();
      int m = grid[0].size();
 
     int row[]={1,-1,0,0};
     int col[]={0,0,1,-1};

     for(int k=0;k<4;k++)
     {
      int currow=i+row[k]; 
      int curcol=j+col[k];

    if(currow==n || curcol==m || currow==-1 || curcol==-1)
    peri++;
    else
    {
        if(!visited[currow][curcol])
        {
        if(grid[currow][curcol]==0)
        peri++;
        else if(grid[currow][curcol]==1)
        dfs(grid,currow,curcol,visited,peri);
         }
     }   


    }
    }

};
