class Solution {
public:
    int nearestExit(vector<vector<char>>& maze, vector<int>& entrance) {
        int n = maze.size();
        int m = maze[0].size();

        vector<vector<int>> vis(n, vector<int>(m, 0));
        queue<pair<int, int>> q;

        q.push({entrance[0], entrance[1]});
        vis[entrance[0]][entrance[1]] = 1;

        vector<int> dr = {-1, 1, 0, 0};
        vector<int> dc = {0, 0, -1, 1};

        int steps = 0;

        while (!q.empty()) {
            int sz = q.size();

            while (sz--) {
                auto [r, c] = q.front();
                q.pop();

                if (steps > 0 &&
                    (r == 0 || r == n - 1 || c == 0 || c == m - 1)) {
                    return steps;
                }

                for (int k = 0; k < 4; k++) {
                    int nr = r + dr[k];
                    int nc = c + dc[k];

                    if (nr >= 0 && nr < n &&
                        nc >= 0 && nc < m &&
                        maze[nr][nc] == '.' &&
                        !vis[nr][nc]) {

                        vis[nr][nc] = 1;
                        q.push({nr, nc});
                    }
                }
            }

            steps++;
        }

        return -1;
    }
};
