class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {

        stack<int> st;

        vector<int> nge(10001, -1);

        for(int i = nums2.size()-1; i >= 0; i--)
        {
            int curr = nums2[i];

            while(!st.empty() && st.top() <= curr)
            {
                st.pop();
            }

            if(!st.empty())
                nge[curr] = st.top();

            st.push(curr);
        }


        vector<int> ans;

        for(int i = 0; i < nums1.size(); i++)
        {
            ans.push_back(nge[nums1[i]]);
        }

        return ans;
    }
};
