class Solution {
public:
    void dfs(int node, vector<vector<int>>& adj, vector<bool>& visited)
    {
        visited[node] = true;

        for (int nei : adj[node])
        {
            if (!visited[nei])
                dfs(nei, adj, visited);
        }
    }

    int countConnected(int V, vector<vector<int>>& edges)
    {
        vector<vector<int>> adj(V);

       
        for (auto &e : edges)
        {
            adj[e[0]].push_back(e[1]);
            adj[e[1]].push_back(e[0]);   
        }

        vector<bool> visited(V, false);

        int cnt = 0;

        for (int i = 0; i < V; i++)
        {
            if (!visited[i])
            {
                cnt++;
                dfs(i, adj, visited);
            }
        }

        return cnt;
    }
};
