class Solution {
public:
    int findCircleNum(vector<vector<int>>& isConnected) {
        int v=isConnected.size();
        int arr[v];
         vector<vector<int>> adj(v);

 for (int i=0;i<v;i++)
        {
            for(int j=0;j<v;j++)
            {
            if(isConnected[i][j]==1)
            {
            adj[i].push_back(j);
            adj[j].push_back(i);   
            }
            }
        }


       vector<bool> visited(v, false);
        int cnt=0;
        for(int i=0;i<v;i++)
         {
            if (!visited[i])
            {
                cnt++;
                dfs(i,adj, visited);
            }
        }
      
       return cnt;
    }
    void dfs(int i,vector<vector<int>>& adj, vector<bool>& visited)
    {
        visited[i]=true;

        for(auto it:adj[i])
        {
            if(!visited[it])
             dfs(it,adj, visited);
        }
    }
};
