class Solution {
public:
    vector<vector<string>> ans;
    vector<string> path;

    bool ispal(string &s, int l, int r) {
        while (l < r) 
        {
            if (s[l] != s[r]) 
            return false;
            l++;
            r--;
        }
        return true;
    }

    void chk(int i, string &s) 
    {
        if (i== s.size()) 
        {
            ans.push_back(path);
            return;
        }

        for (int j = i; j < s.size(); j++) 
        {
            if (ispal(s, i, j))
            {
            path.push_back(s.substr(i,j-i+1));
              chk(j + 1, s);
        
                
                path.pop_back();
            }
        }
            
        }
    

    vector<vector<string>> partition(string s) {
       chk(0, s);
        return ans;
    }
};
