class Solution {
  public:
    string postToInfix(string &exp)
    {
        stack<string> st;
        
        for(int i = 0; i < exp.length(); i++)
        {
            char c = exp[i];
            
            if(isalnum(c))
            {
                st.push(string(1,c));
            }
            else
            {
                string op2 = st.top();
                st.pop();
                
                string op1 = st.top();
                st.pop();
                
                string ans = "(" + op1 + c + op2 + ")";
                
                st.push(ans);
            }
        }
        
        return st.top();
    }
};
