class Solution {
  public:
    string postToPre(string s) {
        
        
        string ans=posttoin(s);
        return intopre(ans);
        
    }
     string posttoin(string &exp)
    {
        stack<string>st;
        for(int i=0;i<exp.length();i++)
        {
             char c = exp[i];
            
            if(isalnum(c))
            {
                st.push(string(1,c));
            }
            else
            {
                string op2 = st.top();
                st.pop();
                string op1=st.top();
                st.pop();
                 string curr = "(" + op1 + c + op2 + ")";
                 st.push(curr);
            }
            
            
        }
        return st.top();
    }
     int prec(char c)
    {
        if(c=='^') return 3;
        if(c=='*' || c=='/') return 2;
        if(c=='+' || c=='-') return 1;
        return -1;
    }
    
     string intopre(string &a) 
    {
        reverse(a.begin(),a.end());

        stack<char> st;
        string ans="";
        for(int i=0;i<a.length();i++)
        {
            char c = a[i];
            
             if(isalnum(c))
            {
               ans+=c;
            }
             else if(c==')')
            {
                st.push(c);
            }
            else if(c=='(')
            {
                while(!st.empty() && st.top()!=')')
                {
                  ans+=st.top();
                    st.pop();
                }

              st.pop();
            }
            else
            {
              while(!st.empty() &&
                     (prec(st.top()) > prec(c) ||
                     (prec(st.top()) == prec(c) && c=='^')))
                {
                    ans += st.top();
                    st.pop();
                }

                st.push(c);
            }
        }


        while(!st.empty())
        {
            ans += st.top();
            st.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
        }
        
            

    
    
};
