class Solution {
  public:
    string preToInfix(string pre_exp) {
     reverse(pre_exp.begin(), pre_exp.end());
        
        stack<string> st;
         for(int i=0; i<pre_exp.length(); i++)
        {
            char c = pre_exp[i];
             if(isalnum(c))
            {
                st.push(string(1,c));
            }
             else
            {
                string op1 = st.top();
                st.pop();
                
                string op2 = st.top();
                st.pop();
                
                string exp = "(" + op1 + c + op2 + ")";
                
                st.push(exp);
            }
        }
        
        return st.top();
        
    }
};
