class Solution {
public:
    int orangesRotting(vector<vector<int>>& grid) 
    {
        int n=grid.size();
        int m=grid[0].size();
        int ans=0;
        int fresh=0;
         queue<pair<int,int>> q;
         for(int i = 0; i <n; i++) 
         {
            for(int j = 0; j <m; j++) 
            {
                if(grid[i][j] == 2)
                    q.push({i, j});
                else if(grid[i][j] == 1)
                    fresh++;
            }
         }
            if(fresh == 0)
            return 0;
             int minutes = 0;
        
        while (!q.empty()) {

            int size = q.size();
            bool rotten = false;

            while (size--) {

                int i = q.front().first;
                int j = q.front().second;
                q.pop();

                if (i - 1 >= 0 && grid[i - 1][j] == 1)
                 {
                    grid[i - 1][j] = 2;
                    fresh--;
                    q.push({i - 1, j});
                    rotten = true;
                }
                if (i + 1 < n && grid[i + 1][j] == 1) {
                    grid[i + 1][j] = 2;
                    fresh--;
                    q.push({i + 1, j});
                    rotten = true;
                }

                
                if (j - 1 >= 0 && grid[i][j - 1] == 1) {
                    grid[i][j - 1] = 2;
                    fresh--;
                    q.push({i, j - 1});
                    rotten = true;
                }

               
                if (j + 1 < m && grid[i][j + 1] == 1) {
                    grid[i][j + 1] = 2;
                    fresh--;
                    q.push({i, j + 1});
                    rotten = true;
                }
            }
             if (rotten)
                minutes++;
            
        }
            return (fresh==0) ? minutes:-1;
    }
        
};
