class Solution {
  public:
    vector<int> safeNodes(int V, vector<vector<int>>& edges) {
     vector<vector<int>> revadj(V);
     vector<int> indegree(V, 0);

           
     
    int s=edges.size();
    

    for (auto &it : edges) {
    int u = it[0];
    int v = it[1];

    revadj[v].push_back(u); 
    indegree[u]++;
     }
        queue<int>q;
        for(int i=0;i<V;i++)
        {
            if(indegree[i]==0)
            q.push(i);
        }
        vector<int>ans={};
        
        while(!q.empty())
        {
            int node=q.front();
            q.pop();
            ans.push_back(node);
            for (auto it : revadj[node])
            {
                indegree[it]--;

                if (indegree[it] == 0)
                    q.push(it);
            }
        }
        
          sort(ans.begin(), ans.end());
        return ans;
        
        
        
    }
};
