class Solution {
public:
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>> ans;
       
        vector<int> curr;
         chk(nums,0,curr,ans);
        return ans;
    }


    void chk(vector<int>& arr, int i, vector<int>& curr, vector<vector<int>>& ans)
    {
        ans.push_back(curr);


        for(int j=i;j<arr.size();j++)
        {
            if(j>i && arr[j]==arr[j-1])
                continue;
            curr.push_back(arr[j]);
            chk(arr,j+1,curr,ans);
            curr.pop_back();
        }

    }
};
