class Solution {
  public:
    int minTime(vector<int>& arr, int k)
    {
     int sum=0;
        int max=0;
        int minitem=0;
        for(int i=0;i<arr.size();i++)
        {
             sum+=arr[i];
            if(arr[i]>max)
            max=arr[i];
        }
        int str=max;
        int end=sum;
        while(str<=end)
        {
          int  mid=str +(end-str)/2;
            if(paint(arr,k,mid))
            {
               minitem=mid;
                end=mid-1;
                
            }
            else
            str=mid+1;
            
        }
        return minitem;
        
    }
    bool (paint(vector<int>& arr, int k,int paintime))
    {
        int cnt=1;
        int currtem=0;
         for(int i=0;i<arr.size();i++)
        {
            if(currtem+arr[i]>paintime)
            {
                cnt++;
                currtem=arr[i];
            }
            else
             currtem+=arr[i];
        }
        return cnt<=k;
    }
};
