class Solution {
  public:
    vector<int> topoSort(int V, vector<vector<int>>& edges) {
        
    vector<vector<int>>adj(V);
    

        vector<int> indegree(V, 0);
      for(auto &e:edges)
      {
          int u=e[0];
          int v=e[1];
          adj[u].push_back(v);
          indegree[v]++;
      }
      
      queue<int> q;

        for (int i = 0; i < V; i++) {
            if (indegree[i] == 0)
                q.push(i);
        }

        
        vector<int> ans;

        while (!q.empty()) 
        {
            int node = q.front();
            q.pop();

            ans.push_back(node);

            for (int it : adj[node]) {
                indegree[it]--;

                if (indegree[it] == 0)
                    q.push(it);
            }
        }

        return ans;
    }
};
