class Solution {
public:
    bool bfs(int src, vector<vector<int>>& adj, vector<bool>& vis)
    {
        queue<pair<int,int>> q;
        q.push({src, -1});
        vis[src] = true;

        while (!q.empty())
        {
            int node = q.front().first;
            int par = q.front().second;
            q.pop();

            for (int n : adj[node])
            {
                if (!vis[n])
                {
                    vis[n] = true;
                    q.push({n, node});
                }
                else if (n != par)
                {
                    return true;
                }
            }
        }

        return false;
    }

    bool isCycle(int V, vector<vector<int>>& edges)
    {
        vector<vector<int>> adj(V);

        for (auto &e : edges)
        {
            int u = e[0];
            int v = e[1];

            adj[u].push_back(v);
            adj[v].push_back(u);
        }

        vector<bool> vis(V, false);

        for (int i = 0; i < V; i++)
        {
            if (!vis[i] && bfs(i, adj, vis))
                return true;
        }

        return false;
    }
};
