class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) 
    {
        int m=board.size();
        int n=board[0].size();
         for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(chk(board,i,j,word,0))
                    return true;
            }
        }
        

        return false;
    }

     bool chk(vector<vector<char>>& board,int m,int n,string& word,int index)
    {

       if(index == word.length())
            return true;

        if(m<0 || n<0 || m>=board.size() || n>=board[0].size())
            return false;

          if(board[m][n] != word[index])
            return false;


      

        char temp = board[m][n]; 
        board[m][n] = '#';


        bool found = 
            chk(board,m+1,n,word,index+1) ||
            chk(board,m-1,n,word,index+1) ||
            chk(board,m,n+1,word,index+1) ||
            chk(board,m,n-1,word,index+1);

 board[m][n] = temp;  

        return found;
    }
};
